# MealCamera

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mealcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model_unquant.tflite  recipes.json
app/src/main/assets/model-ru/: uuid
app/src/main/java/com/example/mealcamera/: MealCameraApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/mealcamera/data/: AppDatabase.kt  FavoriteRepository.kt  PrepopulateManager.kt  RecipeRepository.kt
app/src/main/java/com/example/mealcamera/data/dao/: FavoriteDao.kt  RecipeDao.kt  ShoppingListDao.kt
app/src/main/java/com/example/mealcamera/data/local/: AppStatsManager.kt
app/src/main/java/com/example/mealcamera/data/model/: EditableIngredient.kt  FavoriteRecipe.kt  FilterState.kt  Ingredient.kt  IngredientWithDetails.kt  Recipe.kt  RecipeIngredientCrossRef.kt  RecipeResult.kt  RecipeStep.kt  RecipeWithIngredients.kt  ScannedIngredient.kt  ShoppingListItem.kt  StepIngredient.kt  StepWithIngredients.kt
app/src/main/java/com/example/mealcamera/data/remote/: FirestoreService.kt  RemoteRecipe.kt
app/src/main/java/com/example/mealcamera/data/util/: UnitHelper.kt
app/src/main/java/com/example/mealcamera/ml/: DetectedFood.kt  RoboflowFoodDetector.kt  TFLiteFoodDetector.kt
app/src/main/java/com/example/mealcamera/ui/: BaseActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/mealcamera/ui/addrecipe/: AddRecipeActivity.kt  AddRecipeFragment.kt  AddRecipeViewModel.kt
app/src/main/java/com/example/mealcamera/ui/auth/: AllergenSelectionActivity.kt  LoginActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/mealcamera/util/: FirebaseStorageHelper.kt  GlideModule.kt  GoogleAuthHelper.kt  ImageProxyExt.kt  ImageStorage.kt  IngredientTranslator.kt  PrepTimeParser.kt  SymbolBindingAdapter.kt  ThemeManager.kt  VoiceAssistantManager.kt  VoiceCommandHelper.kt  VoskVoiceManager.kt  YandexAuthHelper.kt
app/src/main/res/color/: bottom_nav_color.xml  filter_chip_bg.xml  filter_chip_bg_selector.xml  filter_chip_stroke.xml  filter_chip_stroke_selector.xml
app/src/main/res/drawable/: bg_bottom_sheet_top_rounded.xml  bg_scan_corners.xml  bg_scan_frame.xml  bottom_fade_gradient.xml  bottom_nav_background.xml  category_bg.xml  ic_account_circle.xml  ic_add.xml  ic_add_outlined.xml  ic_app_logo.xml  ic_arrow_drop_down.xml  ic_back.xml  ic_camera.xml  ic_camera_outlined.xml  ic_category_placeholder.xml  ic_close.xml  ic_close_outlined.xml  ic_dark_mode.xml  ic_edit.xml  ic_favorite_outlined.xml  ic_filter_list.xml  ic_google_logo.xml  ic_header.xml  ic_home.xml  ic_home_outlined.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_paste.xml  ic_profile_outlined.xml  ic_profile_placeholder.xml  ic_recipe_placeholder.xml  ic_remove.xml  ic_search.xml  ic_search_outlined.xml  ic_shopping_outlined.xml  ic_slider_thumb.xml  ic_system_mode.xml  ic_yandex_logo.xml  over_image_gradient.xml  (+4 more)
app/src/main/res/layout/: activity_add_recipe.xml  activity_allergen_selection.xml  activity_cooking.xml  activity_ingredient_catalog.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_recipe_detail.xml  activity_register.xml  activity_result.xml  activity_scan.xml  activity_shopping_list.xml  activity_splash.xml  activity_welcome.xml  bottom_sheet_filters.xml  fragment_favorites.xml  fragment_home.xml  fragment_my_recipes.xml  fragment_profile.xml  fragment_profile_info.xml  item_add_ingredient.xml  item_add_step.xml  item_category.xml  item_cooking_ingredient.xml  item_cooking_step.xml  item_editable_ingredient.xml  item_favorite_recipe.xml  item_ingredient.xml  item_ingredient_selectable.xml  item_my_recipe.xml  item_recipe_card.xml  item_recipe_result.xml  item_scanned_card.xml  item_scanned_ingredient.xml  item_shopping_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/mealcamera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
