# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# R class
android.nonTransitiveRClass=true

# SDK
android.suppressUnsupportedCompileSdk=34

# JVM Memory
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# KAPT
kapt.incremental.apt=false
kapt.use.worker.api=false